# 25th_april_prameterization

./: .project  pom.xml
Feature99/: Registration.feature
src/main/java/com/acc/selenium88/: TestRunner.java
src/main/java/step_definition/: Test_steps99.java
